# online_store

./: pom.xml
src/main/java/by/it/academy/onlinestore/: ApplicationInjector.java  OnlineStoreApplication.java  OnlineStoreMain.java
src/main/java/by/it/academy/onlinestore/annotation/: AnnotationValidator.java  NotNull.java  Rule.java  ValidBean.java
src/main/java/by/it/academy/onlinestore/annotation/exception/: ValidationException.java
src/main/java/by/it/academy/onlinestore/annotation/impl/: NotNullFieldRule.java
src/main/java/by/it/academy/onlinestore/aop/: BaseAspect.java  ControllerLogAspect.java  ExcludeLog.java  ServiceLogAspect.java
src/main/java/by/it/academy/onlinestore/configuration/: SecurityConfiguration.java
src/main/java/by/it/academy/onlinestore/constants/: Path.java  ServletContent.java
src/main/java/by/it/academy/onlinestore/controllers/: CartController.java  CatalogController.java  CustomerAddressController.java  HomeServlet.java  LoginServlet.java  OrderItemController.java  ProductController.java  RegistrationUserServlet.java  UserController.java
src/main/java/by/it/academy/onlinestore/controllers/admin/: AddCatalogServlet.java  AddProductServlet.java  DeleteProductServlet.java  ProductPanelServlet.java  UpdateProductServlet.java  UpdateServlet.java
src/main/java/by/it/academy/onlinestore/controllers/cart/: ShowOrderItemInCartServlet.java
src/main/java/by/it/academy/onlinestore/controllers/catalog/: AddCatalogServlet.java
src/main/java/by/it/academy/onlinestore/controllers/orderitem/: CreateOrderItemServlet.java  DeleteOrderItem.java
src/main/java/by/it/academy/onlinestore/controllers/product/: AddProductServlet.java  DeleteProductServlet.java  ProductDetailServlet.java  ProductPanelServlet.java  SearchProductByCategoryServlet.java  ShowAllProductsServlet.java  UpdateProductServlet.java
src/main/java/by/it/academy/onlinestore/controllers/user/: CreateOrderItemServlet.java  DeleteOrderItem.java  HomeServlet.java  LoginServlet.java  ProductDetailServlet.java  RegistrationUserServlet.java  SearchProductByCategoryServlet.java  ShowAllProductsServlet.java  ShowOrderItemInCartServlet.java  ShowOrderItemServlet.java
src/main/java/by/it/academy/onlinestore/dao/: CartDao.java  CatalogDao.java  CrudDao.java  CustomerAddressDao.java  DBConnector.java  OrderItemDao.java  ProductDao.java  RoleDao.java  TableCreator.java  UserDao.java
src/main/java/by/it/academy/onlinestore/dao/exception/: DataBaseRuntimeException.java
src/main/java/by/it/academy/onlinestore/dao/impl/: AbstractCrudDaoImpl.java  AbstractCrudHibernateDaoImpl.java  (+13 more)
src/main/java/by/it/academy/onlinestore/dto/: CartDto.java  CatalogDto.java  CustomerAddressDto.java  OrderItemDto.java  ProductDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/by/it/academy/onlinestore/entities/: Cart.java  Catalog.java  CustomerAddress.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/by/it/academy/onlinestore/filters/: AdminFilter.java  AuthorizationFilter.java
src/main/java/by/it/academy/onlinestore/handler/: ControllerExceptionHandler.java
src/main/java/by/it/academy/onlinestore/mappers/: CartMapper.java  CatalogMapper.java  CustomerAddressMapper.java  OrderItemMapper.java  ProductMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/by/it/academy/onlinestore/repositories/: CartRepository.java  CatalogRepository.java  CustomerAddressRepository.java  OrderItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/it/academy/onlinestore/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/it/academy/onlinestore/services/: AddressService.java  CartService.java  CatalogService.java  OrderItemService.java  PasswordEncryptor.java  ProductService.java  RoleService.java  UserService.java
src/main/java/by/it/academy/onlinestore/util/: HibernateUtil.java
src/main/resources/: application.yaml  application.yml  database.properties  hibernate.cfg.xml  logback.xml
src/main/webapp/: about.html  cart.html  cart.jsp  catalog.html  catalog.jsp  contact.html  index.html  login.html  registration.html  registration.jsp  searchCatalog.jsp  single.html  single.jsp  terms.html
src/main/webapp/admin/: addCatalog.jsp  addProduct.jsp  addproduct.jsp  adminPage.jsp  adminpanel.jsp  productPanel.jsp  showProducts.jsp  updateProduct.jsp
src/main/webapp/css/: bootstrap.css  buttonstyle.css  style.css
src/main/webapp/error/: error_403.jsp
src/test/java/by/it/academy/onlinestore/controllers/: CartControllerTest.java  CatalogControllerTest.java  CustomerAddressControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/by/it/academy/onlinestore/dao/: AddressDaoTest.java  AddressHibernateDaoTest.java  CartDaoTest.java  CartHibernateDaoTest.java  CatalogDaoTest.java  CatalogHibernateDaoTest.java  OrderItemDaoTest.java  OrderItemHibernateDaoTest.java  ProductDaoTest.java  ProductHibernateDaoTest.java  TestConfig.java  UserDaoTest.java  UserHibernateDaoTest.java
src/test/java/by/it/academy/onlinestore/services/: AddressServiceTest.java  CartServiceTest.java  CatalogServiceTest.java  OrderItemServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  hibernate.cfg.xml  schema.sql  table.sql
(+54 files in other folders)
